akka {
  http {
    host-connection-pool {
      max-open-requests = 1600
    }
  }
  actor {
        default-dispatcher {
          fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 3.0
            parallelism-max = 64
          }
          throughput = 1000
        }
      }
}